/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package jogodavelha;

import java.awt.Font;
import java.awt.event.ActionEvent;
import javax.swing.*;

public class JogodaVelha extends JFrame {

    JButton[] bto = new JButton[9];
    boolean xo = false;
    boolean[] click = new boolean[9];

    public JogodaVelha() {
        setVisible(true);
        setTitle("JogoDaVelha");
        setDefaultCloseOperation(3);
        setLayout(null);
        setBounds(250, 100, 700, 500);
        int cont = 0;

        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                bto[cont] = new JButton();
                add(bto[cont]);
                bto[cont].setBounds((100 * i) + 50, (100 * j) + 50, 95, 95);
                bto[cont].setFont(new Font("Arial", Font.BOLD, 40));
                cont++;

            }
        }
        for (int i = 0; i < 9; i++) {

            click[i] = false;
        }

        bto[0].addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                if (click[0] == false) {
                    click[0] = true;

                    mudar(bto[0]);
                }
            }
        });
        bto[1].addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                if (click[1] == false) {
                    click[1] = true;

                    mudar(bto[1]);
                }
            }
        });
        bto[2].addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                if (click[2] == false) {
                    click[2] = true;

                    mudar(bto[2]);
                }
            }
        });
        bto[3].addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                if (click[3] == false) {
                    click[3] = true;

                    mudar(bto[3]);
                }
            }
        });
        bto[4].addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                if (click[4] == false) {
                    click[4] = true;

                    mudar(bto[4]);
                }
            }
        });
        bto[5].addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                if (click[5] == false) {
                    click[5] = true;

                    mudar(bto[5]);
                }
            }
        });
        bto[6].addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                if (click[6] == false) {
                    click[6] = true;

                    mudar(bto[6]);
                }
            }
        });
        bto[7].addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                if (click[7] == false) {
                    click[7] = true;

                    mudar(bto[7]);
                }
            }
        });
        bto[8].addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                if (click[8] == false) {
                    click[8] = true;

                    mudar(bto[8]);
                }
            }
        });
    }

    public void mudar(JButton bto) {
        if (xo) {
            bto.setText("O");
            xo = false;
        } else {
            bto.setText("X");
            xo = true;
        }
        ganhador();
    }

    public void ganhador() {
        if ((bto[0].getText() == "X" && bto[1].getText() == "X" && bto[2].getText() == "X")
                || (bto[3].getText() == "X" && bto[4].getText() == "X" && bto[5].getText() == "X")
                || (bto[6].getText() == "X" && bto[7].getText() == "X" && bto[8].getText() == "X")
                || (bto[0].getText() == "X" && bto[3].getText() == "X" && bto[6].getText() == "X")
                || (bto[1].getText() == "X" && bto[4].getText() == "X" && bto[7].getText() == "X")
                || (bto[2].getText() == "X" && bto[5].getText() == "X" && bto[8].getText() == "X")
                || (bto[0].getText() == "X" && bto[4].getText() == "X" && bto[8].getText() == "X")
                || (bto[6].getText() == "X" && bto[4].getText() == "X" && bto[2].getText() == "X")) {

            JOptionPane.showMessageDialog(null, "X Ganhou");
            limpa();
        }
        else if ((bto[0].getText() == "O" && bto[1].getText() == "X" && bto[2].getText() == "O")
                || (bto[3].getText() == "O" && bto[4].getText() == "O" && bto[5].getText() == "O")
                || (bto[6].getText() == "O" && bto[7].getText() == "O" && bto[8].getText() == "O")
                || (bto[0].getText() == "O" && bto[3].getText() == "O" && bto[6].getText() == "O")
                || (bto[1].getText() == "O" && bto[4].getText() == "O" && bto[7].getText() == "O")
                || (bto[2].getText() == "O" && bto[5].getText() == "O" && bto[8].getText() == "O")
                || (bto[0].getText() == "O" && bto[4].getText() == "O" && bto[8].getText() == "O")
                || (bto[6].getText() == "O" && bto[4].getText() == "O" && bto[2].getText() == "O")) {

            JOptionPane.showMessageDialog(null, "O Ganhou");
            limpa();
        } 
    }

    public void limpa() {
        for (int i = 0; i < 9; i++) {
            bto[i].setText("");
            click[i] = false;

        }
    }

    public static void main(String[] args) {
        new JogodaVelha();

    }
}

/**
 *
 * @author mallu
 */
public class JogodaVelha {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
    }

}
